{
  "name": "parsimmon",
  "version": "0.2.0",
  "description": "A monadic LL(infinity) parser combinator library",
  "keywords": ["parsing", "parse", "parser combinators"],
  "author": "Jay Adkisson <jjmadkisson at gmail dot com>",
  "repository": "git://github.com/jayferd/parsimmon",

  "files": ["index.js", "src", "test", "Makefile", "package.json", "build/parsimmon.commonjs.js"],
  "main": "index.js",
  "devDependencies": {
    "mocha": "1.8.x",
    "chai": "1.5.x",
    "uglify-js": "2.x"
  },
  "dependencies": {
    "pjs": "3.x"
  },
  "scripts": {
    "prepublish": "make commonjs",
    "test": "make test"
  }
}
