{
  "name": "parsimmon",
  "version": "0.7.2",
  "description": "A monadic LL(infinity) parser combinator library",
  "keywords": [
    "parsing",
    "parse",
    "parser combinators"
  ],
  "author": "Jeanine Adkisson <jneen at jneen dot net>",
  "contributors": [
    "Brian Mock <brian@mockbrian.com>"
  ],
  "repository": "git://github.com/jneen/parsimmon",
  "files": [
    "src",
    "build"
  ],
  "main": "src/parsimmon.js",
  "devDependencies": {
    "chai": "1.5.x",
    "mocha": "1.8.x",
    "ncp": "^2.0.0",
    "rimraf": "^2.5.2",
    "uglify-js": "2.x"
  },
  "license": "MIT",
  "dependencies": {},
  "scripts": {
    "clean": "rimraf build/*.js",
    "build:browser": "ncp src/parsimmon.js build/parsimmon.browser.js",
    "build:browser.min": "uglifyjs --mangle < src/parsimmon.js > build/parsimmon.browser.min.js",
    "prepublish": "npm run test && npm run clean && npm run build:browser && npm run build:browser.min",
    "test": "mocha -u tdd test/intro.js test/*.test.js"
  }
}
